# spring_rest

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-kube  Dockerfile-react  Dockerfile-spring  Jenkinsfile  bitbucket-pipelines.yml  credentials-helper.sh  docker-compose.yml  element-list  index.html  nginx.conf  package-lock.json  package-search-index.js  pom.xml  pom.xml.versionsBackup  settings.xml  sonar-project.properties  type-search-index.js
.github/workflows/: default.yml  master.yml  maven.yml  release.yml
.jpb/: jpb-settings.xml  persistence-units.xml
.run/: Run All Unit Tests.run.xml
React/rest-api/: .env.development  .env.production  .npmrc  package-lock.json  package.json  sonarqube-scanner.js
React/rest-api/.scannerwork/: report-task.txt
React/rest-api/public/: index.html
React/rest-api/src/: App.js  config.json  index.css  index.js
React/rest-api/src/Pages/: PermissionPage.jsx
React/rest-api/src/Service/: CategoryService.ts
React/rest-api/src/component/: ActivateRegistration.js  Home.js  LoginRequiredComponent.js  Logout.js  PasswordReset.js  PrivateRoute.js  RegisterForm.js  ResultTable.js  Users.js  Users.jsx  axiosDefault.js  baseSite.js  getPasswordReset.js  header.js  loginForm.js
React/rest-api/src/component/finances/: FinanceList.tsx  FinanceService.ts
React/rest-api/src/component/password/: PasswordCard.js  PasswordList.js  PasswordList.tsx  PasswordService.js  PasswordService.ts  ResultTable.js
React/rest-api/src/model/: Finance.d.ts  Password.d.ts  User.d.ts
me/agronaut/springrest/class-use/: SpringRestApplication.html
me/agronaut/springrest/config/: ExceptionHandler.html  MailConfiguration.html  package-tree.html  package-use.html
me/agronaut/springrest/config/class-use/: ExceptionHandler.html  JWTAuthorizationFilter.html  MailConfiguration.html  WebConfig.html
me/agronaut/springrest/controller/: FinanceController.html  LoginController.html  package-tree.html
me/agronaut/springrest/controller/class-use/: FinanceController.html  LoginController.html
me/agronaut/springrest/exception/: EmailException.html  package-summary.html  package-use.html
me/agronaut/springrest/exception/class-use/: ApiError.html
me/agronaut/springrest/model/: CategoryDto.html  FinanceDto.html  Password.html  Role.html  UserDto.html  package-summary.html  package-use.html
me/agronaut/springrest/model/class-use/: Category.html  FinanceDto.html  PasswordDto.html  RoleDto.html  User.html
me/agronaut/springrest/repository/: FinanceRepository.html  UserRepository.html  package-summary.html  package-tree.html
me/agronaut/springrest/repository/class-use/: FinanceRepository.html  PasswordRepository.html
me/agronaut/springrest/service/: FinanceService.html  UserService.NotActiveUserException.html  UserService.UserExistByEmailException.html  UserService.html  package-summary.html  package-use.html
me/agronaut/springrest/service/class-use/: FinanceService.html  PasswordService.html
me/agronaut/springrest/util/: package-use.html
me/agronaut/springrest/util/class-use/: LogUtil.html
restapi/: Chart.yaml  values.yaml
restapi/charts/restapi-frontend/: values.yaml
restapi/charts/restapi-frontend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
restapi/charts/restapi-frontend/templates/tests/: test-connection.yaml
restapi/templates/: deployment.yaml  dockerSecret.yaml
src/main/java/me/agronaut/springrest/: SpringRestApplication.java
src/main/java/me/agronaut/springrest/Config/: AppConfig.java  ExceptionHandler.java  JWTAuthorizationFilter.java  MailConfiguration.java  WebConfig.java
src/main/java/me/agronaut/springrest/Controller/: LoginController.java  PasswordController.java
src/main/java/me/agronaut/springrest/Exception/: ApiError.java
src/main/java/me/agronaut/springrest/Model/: Category.java  Finance.java  Password.java  Role.java  SessionUsers.java  User.java  UserDao.java
src/main/java/me/agronaut/springrest/Repository/: CategoryRepository.java  FinanceRepository.java  PasswordRepository.java  SessionUserRepository.java  UserRepository.java
src/main/java/me/agronaut/springrest/Service/: CategoryService.java  EmailService.java  PasswordService.java  UserService.java
src/main/java/me/agronaut/springrest/Util/: LogUtil.java  Utils.java
src/main/java/me/agronaut/springrest/config/: ExceptionHandler.java  JWTAuthorizationFilter.java  MailConfiguration.java  WebConfig.java
src/main/java/me/agronaut/springrest/controller/: CategoryController.java  FinanceController.java  LoginController.java  PasswordController.java
src/main/java/me/agronaut/springrest/exception/: ApiError.java  EmailException.java
src/main/java/me/agronaut/springrest/model/: Category.java  CategoryDto.java  Finance.java  FinanceDto.java  Password.java  PasswordDto.java  Role.java  RoleDto.java  User.java  UserDto.java
src/main/java/me/agronaut/springrest/repository/: CategoryRepository.java  FinanceRepository.java  PasswordRepository.java  UserRepository.java
src/main/java/me/agronaut/springrest/service/: CategoryService.java  EmailService.java  FinanceService.java  PasswordService.java  UserService.java
src/main/java/me/agronaut/springrest/util/: LogUtil.java  Statics.java  Utils.java
src/main/resources/: application-docker.properties  application-junit.properties  application-local.properties  application.properties  log4j.properties  log4j2.xml
src/main/resources/db/changelog/: db-changelog.xml  db.changelog-master.xml
src/main/resources/db/changelog/2022/03/: 16-01-changelog.sql  16-02-changelog.sql
src/main/resources/db/changelog/2022/04/: 09-01-changelog.xml
src/main/resources/db/changelog/2022/05/: 20-01-changelog.xml
src/main/resources/db/changelog/2022/09/: 02-01-changelog.xml  17-01-changelog.xml  18-01-changelog.xml  24-01-changelog.xml  24-02-changelog.xml
src/test/java/me/agronaut/springrest/: CategoryControllerTest.java  CategoryServiceTests.java  LogUtilTests.java  SpringRestApplicationTests.java  UserServiceTests.java
(+7 files in other folders)
