spring.datasource.url=jdbc:mariadb://192.168.2.55:3306/java
spring.datasource.username=admin
spring.datasource.password=Gaborka11
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always

server.port=8081

#security.basic.enable= false
#security.ignored=/**
#logging.level.root=WARN
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.config=log4j.properties

spring.mail.host=mail.sativus.space
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

email.noreply=noreply@sativus.space

spring.liquibase.change-log= classpath:/db/changelog/db.changelog-master.xml
