spring.mail.host=mail.sativus.space
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
server.port=3001
spring.datasource.url=jdbc:mariadb://192.168.2.55:3306/java
spring.datasource.username=admin
spring.datasource.password=Gaborka11
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
apiUrl=https://localhost:3000
management.endpoints.web.exposure.include=health,info,prometheus
