spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/java
spring.datasource.username=admin
spring.datasource.password=Gaborka11
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8081

#security.basic.enable= false
#security.ignored=/**
#logging.level.root=WARN
#logging.level.org.springframework=DEBUG
logging.config=log4j.properties

spring.liquibase.change-log= classpath:/db/changelog/db.changelog-master.xml