spring.datasource.url=jdbc:mariadb://192.168.2.55:3306/java
spring.datasource.username=admin
spring.datasource.password=Gaborka11
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always

server.port=8081

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR

spring.mail.host=mail.sativus.space
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

email.noreply=noreply@sativus.space
jwt.secret=v4j4s.k3ny3r?HaGyMa$VaL!

spring.liquibase.change-log= classpath:/db/changelog/db.changelog-master.xml
